# CrewAI Agents, llm model
MODEL=
# Define your AI, some examples are below
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=

# In this project I used scrapfly, but you don't need it
# The tool is in src/handlers/crewAgents/src/webscrap_concursos/tools/ScrapflyTool.py
SCRAPFLY_API_KEY=

# Telegram Bot
BOT_NAME=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

